<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report_20231215_1725.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report_20231215_1725.html</h1>
    <p>Report generated on 15-Dec-2023 at 17:32:14 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>9 tests ran in 426.59 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">6 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_011_static_route</td>
          <td class="col-duration">22.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;pytest_basic.TestClass object at 0x0000028E205DFF10&gt;<br/><br/>    def test_011_static_route(self):<br/>          logging.info(sys._getframe(0).f_code.co_name)<br/>          testName =  sys._getframe(0).f_code.co_name<br/>          Title = &quot;#&quot; * 5 + &quot; static route Configuration TEST &quot; + &quot;#&quot; * 5<br/>          print(Title)<br/>          try:<br/>              bc.disTitle(self.devAll,Title)<br/>              bc.addiproute(self.dut1)<br/>&gt;             assert bc.ping(self.dut1) == True<br/><span class="error">E             AssertionError: assert &#x27;0%&#x27; == True</span><br/><span class="error">E              +  where &#x27;0%&#x27; = &lt;function ping at 0x0000028E100D22A0&gt;(&#x27;192.168.0.201&#x27;)</span><br/><span class="error">E              +    where &lt;function ping at 0x0000028E100D22A0&gt; = bc.ping</span><br/><span class="error">E              +    and   &#x27;192.168.0.201&#x27; = &lt;pytest_basic.TestClass object at 0x0000028E205DFF10&gt;.dut1</span><br/><br/>pytest_basic.py:149: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;pytest_basic.TestClass object at 0x0000028E205DFF10&gt;<br/><br/>    def test_011_static_route(self):<br/>          logging.info(sys._getframe(0).f_code.co_name)<br/>          testName =  sys._getframe(0).f_code.co_name<br/>          Title = &quot;#&quot; * 5 + &quot; static route Configuration TEST &quot; + &quot;#&quot; * 5<br/>          print(Title)<br/>          try:<br/>              bc.disTitle(self.devAll,Title)<br/>              bc.addiproute(self.dut1)<br/>              assert bc.ping(self.dut1) == True<br/>              time.sleep(1)<br/>              bc.deliproute(self.dut1)<br/>              time.sleep(5)<br/>          except:<br/>&gt;             assert bv.ExceptionLog(testName) == &#x27;normal&#x27;<br/><span class="error">E             AssertionError: assert &#x27;exception&#x27; == &#x27;normal&#x27;</span><br/><span class="error">E               - normal</span><br/><span class="error">E               + exception</span><br/><br/>pytest_basic.py:154: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>##### static route Configuration TEST #####
Codes: K - kernel, C - connected, S - static, R - RIP, B - BGP
       O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default

IP Route Table for VRF &quot;default&quot;
Gateway of last resort is 192.168.0.2 to network 0.0.0.0

S*      0.0.0.0/0 [1/0] via 192.168.0.2, mgmt
C       192.168.0.0/16 is directly connected, mgmt
PING 168.126.63.1 (168.126.63.1) 56(84) bytes of data.
64 bytes from 168.126.63.1: icmp_seq=1 ttl=56 time=2.08 ms
64 bytes from 168.126.63.1: icmp_seq=2 ttl=56 time=1.98 ms
64 bytes from 168.126.63.1: icmp_seq=3 ttl=56 time=2.00 ms
64 bytes from 168.126.63.1: icmp_seq=4 ttl=56 time=1.90 ms
64 bytes from 168.126.63.1: icmp_seq=5 ttl=56 time=1.82 ms

--- 168.126.63.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 1.827/1.961/2.088/0.105 ms
PING 168.126.63.1 (168.126.63.1) 56(84) bytes of data.
64 bytes from 168.126.63.1: icmp_seq=1 ttl=56 time=2.08 ms
64 bytes from 168.126.63.1: icmp_seq=2 ttl=56 time=1.98 ms
64 bytes from 168.126.63.1: icmp_seq=3 ttl=56 time=2.00 ms
64 bytes from 168.126.63.1: icmp_seq=4 ttl=56 time=1.90 ms
64 bytes from 168.126.63.1: icmp_seq=5 ttl=56 time=1.82 ms

--- 168.126.63.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 1.827/1.961/2.088/0.105 ms
The result of reding spanning CLI is &quot;0%&quot; 
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_013_tcp_dump</td>
          <td class="col-duration">5.62</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;pytest_basic.TestClass object at 0x0000028E20600E50&gt;<br/><br/>    def test_013_tcp_dump(self):<br/>        testName =  sys._getframe(0).f_code.co_name<br/>        Title = &quot;#&quot; * 5 + &quot; TCP_DUMP Test &quot; + &quot;#&quot; * 5<br/>        print(Title)<br/>        try:<br/>&gt;           bc.disTitle(self.devAll,Title)<br/><br/>pytest_basic.py:179: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>basic\basicConf.py:65: in disTitle<br/>    with connect(host) as child:<br/>basic\basicConf.py:30: in connect<br/>    device = ConnectHandler(**login)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\ssh_dispatcher.py:388: in ConnectHandler<br/>    return ConnectionClass(*args, **kwargs)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:462: in __init__<br/>    self._open()<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:468: in _open<br/>    self._try_session_preparation()<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:963: in _try_session_preparation<br/>    self.session_preparation()<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\cisco\cisco_ios.py:21: in session_preparation<br/>    self.set_base_prompt()<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\cisco\cisco_ios.py:35: in set_base_prompt<br/>    base_prompt = super().set_base_prompt(<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1363: in set_base_prompt<br/>    prompt = self.find_prompt(delay_factor=delay_factor, pattern=pattern)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1416: in find_prompt<br/>    self.clear_buffer()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;netmiko.cisco.cisco_ios.CiscoIosSSH object at 0x0000028E2015C590&gt;, backoff = True, backoff_max = 3.0, delay_factor = 2<br/><br/>    def clear_buffer(<br/>        self,<br/>        backoff: bool = True,<br/>        backoff_max: float = 3.0,<br/>        delay_factor: Optional[float] = None,<br/>    ) -&gt; str:<br/>        &quot;&quot;&quot;Read any data available in the channel.&quot;&quot;&quot;<br/>    <br/>        if delay_factor is None:<br/>            delay_factor = self.global_delay_factor<br/>        sleep_time = 0.1 * delay_factor<br/>    <br/>        output = &quot;&quot;<br/>        for _ in range(10):<br/>&gt;           time.sleep(sleep_time)<br/><span class="error">E           KeyboardInterrupt</span><br/><br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1436: KeyboardInterrupt<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;pytest_basic.TestClass object at 0x0000028E20600E50&gt;<br/><br/>    def test_013_tcp_dump(self):<br/>        testName =  sys._getframe(0).f_code.co_name<br/>        Title = &quot;#&quot; * 5 + &quot; TCP_DUMP Test &quot; + &quot;#&quot; * 5<br/>        print(Title)<br/>        try:<br/>            bc.disTitle(self.devAll,Title)<br/>            assert gmis.tcpdump(self.dut1) == True<br/>            time.sleep(5)<br/>        except:<br/>&gt;           assert bv.ExceptionLog(testName) == &#x27;normal&#x27;<br/><span class="error">E           AssertionError: assert &#x27;exception&#x27; == &#x27;normal&#x27;</span><br/><span class="error">E             - normal</span><br/><span class="error">E             + exception</span><br/><br/>pytest_basic.py:183: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>##### TCP_DUMP Test #####
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_014_mirror_configure</td>
          <td class="col-duration">1.63</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;pytest_basic.TestClass object at 0x0000028E206015D0&gt;<br/><br/>    def test_014_mirror_configure(self):<br/>        testName =  sys._getframe(0).f_code.co_name<br/>        Title = &quot;#&quot; * 5 + &quot; Mirror Test &quot; + &quot;#&quot; * 5<br/>        print(Title)<br/>        try:<br/>&gt;           bc.disTitle(self.devAll,Title)<br/><br/>pytest_basic.py:191: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>basic\basicConf.py:66: in disTitle<br/>    child.send_command(Title)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\utilities.py:592: in wrapper_decorator<br/>    return func(self, *args, **kwargs)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1728: in send_command<br/>    search_pattern = self._prompt_handler(auto_find_prompt)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1608: in _prompt_handler<br/>    prompt = self.find_prompt()<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1390: in find_prompt<br/>    self.clear_buffer()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;netmiko.cisco.cisco_ios.CiscoIosSSH object at 0x0000028E2151B4D0&gt;, backoff = True, backoff_max = 3.0, delay_factor = 2<br/><br/>    def clear_buffer(<br/>        self,<br/>        backoff: bool = True,<br/>        backoff_max: float = 3.0,<br/>        delay_factor: Optional[float] = None,<br/>    ) -&gt; str:<br/>        &quot;&quot;&quot;Read any data available in the channel.&quot;&quot;&quot;<br/>    <br/>        if delay_factor is None:<br/>            delay_factor = self.global_delay_factor<br/>        sleep_time = 0.1 * delay_factor<br/>    <br/>        output = &quot;&quot;<br/>        for _ in range(10):<br/>&gt;           time.sleep(sleep_time)<br/><span class="error">E           KeyboardInterrupt</span><br/><br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1436: KeyboardInterrupt<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;pytest_basic.TestClass object at 0x0000028E206015D0&gt;<br/><br/>    def test_014_mirror_configure(self):<br/>        testName =  sys._getframe(0).f_code.co_name<br/>        Title = &quot;#&quot; * 5 + &quot; Mirror Test &quot; + &quot;#&quot; * 5<br/>        print(Title)<br/>        try:<br/>            bc.disTitle(self.devAll,Title)<br/>            assert gmis.mirror(self.dut1,self.nni) == True<br/>            time.sleep(5)<br/>        except:<br/>&gt;           assert bv.ExceptionLog(testName) == &#x27;normal&#x27;<br/><span class="error">E           AssertionError: assert &#x27;exception&#x27; == &#x27;normal&#x27;</span><br/><span class="error">E             - normal</span><br/><span class="error">E             + exception</span><br/><br/>pytest_basic.py:195: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>##### Mirror Test #####
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_001_maximum_number_of_vty</td>
          <td class="col-duration">113.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### maximum number of VTY Session TEST #####
Number of sessions: 39
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_002_vty_configure</td>
          <td class="col-duration">29.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### maximum number of VTY Session Configuration TEST #####
Number of sessions: 8
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_003_user_account</td>
          <td class="col-duration">67.95</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### User Account Configuration TEST #####
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username actus role network-admin password encrypted actus1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 pts/0      actus     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:19:53    Exec
Successful login - Username: actus, Password: actus1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username actus
LAB1(config)#  end
LAB1# 
Failed login - Username: actus, Password: actus1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username hfrn role network-operator password encrypted hfrn1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 pts/0      hfrn      192.168.0.157         00:00:00    -
 console    root      NETCONF               00:20:11    Exec
Successful login - Username: hfrn, Password: hfrn1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username hfrn
LAB1(config)#  end
LAB1# 
Failed login - Username: hfrn, Password: hfrn1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username cisco role network-viewer password encrypted cisco1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 pts/0      cisco     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:20:31    Exec
Successful login - Username: cisco, Password: cisco1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username cisco
LAB1(config)#  end
LAB1# 
Failed login - Username: cisco, Password: cisco1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
[&#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_04_AAA_RADIUS</td>
          <td class="col-duration">163.04</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### AAA with RADIUS Test #####
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  radius-server host 192.168.6.1 key radius auth-port 1812
LAB1(config)# radius-server retransmit 1
LAB1(config)# radius-server timeout 1
LAB1(config)# aaa auth login default group radius
LAB1(config)# aaa auth login default fallback error local
LAB1(config)# aaa auth attempts login 0
LAB1(config)#  end
LAB1# 
# For RADIUS authentication with Telnet #
Failed login - Username: root, Password: admin
Login failed: 192.168.0.201
False
 Line       User      Host(s)               Login Time  Mode
 pts/0      admin     192.168.0.157         00:00:01    -
 console    root      NETCONF               00:21:49    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: admin, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      operator  192.168.0.157         00:00:01    -
 console    root      NETCONF               00:21:54    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username
               ^
% Invalid input detected at &#x27;^&#x27; marker.

LAB1(config)#  end
LAB1# 
Successful login - Username: operator, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      viewer    192.168.0.157         00:00:00    -
 console    root      NETCONF               00:21:59    Exec
# Check user privilige #
      ^
% Invalid input detected at &#x27;^&#x27; marker.

Successful login - Username: viewer, Password: hfrn
True
# For RADIUS authentication with SSH #
Failed login - Username: root, Password: admin
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 Line       User      Host(s)               Login Time  Mode
 pts/0      admin     192.168.0.157         00:00:01    -
 console    root      NETCONF               00:22:08    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: admin, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      operator  192.168.0.157         00:00:00    -
 console    root      NETCONF               00:22:10    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username
               ^
% Invalid input detected at &#x27;^&#x27; marker.

LAB1(config)#  end
LAB1# 
Successful login - Username: operator, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      viewer    192.168.0.157         00:00:00    -
 console    root      NETCONF               00:22:13    Exec
# Check user privilige #
      ^
% Invalid input detected at &#x27;^&#x27; marker.

Successful login - Username: viewer, Password: hfrn
True
[&#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
# For RADIUS authentication with Telnet #
 Line       User      Host(s)               Login Time  Mode
 pts/0      root      192.168.0.157         00:00:00    -
 console    root      NETCONF               00:22:41    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: root, Password: admin
True
Failed login - Username: admin, Password: hfrn
Login failed: 192.168.0.201
False
Failed login - Username: operator, Password: hfrn
Login failed: 192.168.0.201
False
Failed login - Username: viewer, Password: hfrn
Login failed: 192.168.0.201
False
# For RADIUS authentication with SSH #
 Line       User      Host(s)               Login Time  Mode
 pts/0      root      192.168.0.157         00:00:00    -
 console    root      NETCONF               00:23:05    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: root, Password: admin
True
Failed login - Username: admin, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
Failed login - Username: operator, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
Failed login - Username: viewer, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
[&#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;]
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no aaa auth attempts login
LAB1(config)# no aaa auth login default group radius
LAB1(config)# no aaa auth login default fallback error local
LAB1(config)# no radius-server retransmit
LAB1(config)# no radius-server timeout
LAB1(config)# no radius-server host 192.168.6.1
LAB1(config)#  end
LAB1# 
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_012_trace_route</td>
          <td class="col-duration">20.67</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### TraceRT Test #####
Codes: K - kernel, C - connected, S - static, R - RIP, B - BGP
       O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default

IP Route Table for VRF &quot;default&quot;
Gateway of last resort is 192.168.0.2 to network 0.0.0.0

S*      0.0.0.0/0 [1/0] via 192.168.0.2, mgmt
C       192.168.0.0/16 is directly connected, mgmt
traceroute to 168.126.63.1 (168.126.63.1), 30 hops max, 46 byte packets
 1  192.168.0.2 (192.168.0.2)  0.463 ms  0.413 ms  0.409 ms
 2
192.168.0.2
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_basic.py::TestClass::test_015_service_feature</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>