<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report_20231215_1639.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report_20231215_1639.html</h1>
    <p>Report generated on 15-Dec-2023 at 16:59:29 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>6 tests ran in 1179.50 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">5 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_011_static_route</td>
          <td class="col-duration">21.09</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;pytest_m6424.Test_m6424 object at 0x00000274906BA910&gt;<br/><br/>    def test_011_static_route(self):<br/>          logging.info(sys._getframe(0).f_code.co_name)<br/>          testName =  sys._getframe(0).f_code.co_name<br/>          Title = &quot;#&quot; * 5 + &quot; static route Configuration TEST &quot; + &quot;#&quot; * 5<br/>          print(Title)<br/>          try:<br/>              bc.disTitle(self.devAll,Title)<br/>              bc.addiproute(self.dut1)<br/>&gt;             assert bc.ping(self.dut1) == True<br/><br/>pytest_basic.py:149: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>basic\basicConf.py:151: in ping<br/>    command = child.send_command(&#x27;ping 168.126.63.1&#x27;, expect_string= &#x27;icmp_seq=10&#x27;)<br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\utilities.py:592: in wrapper_decorator<br/>    return func(self, *args, **kwargs)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;netmiko.cisco.cisco_ios.CiscoIosSSH object at 0x00000274908D1590&gt;, command_string = &#x27;ping 168.126.63.1\n&#x27;, expect_string = &#x27;icmp_seq=10&#x27;, read_timeout = 10.0, delay_factor = None<br/>max_loops = None, auto_find_prompt = True, strip_prompt = True, strip_command = True, normalize = True, use_textfsm = False, textfsm_template = None, use_ttp = False, ttp_template = None<br/>use_genie = False, cmd_verify = True<br/><br/>        @select_cmd_verify<br/>        def send_command(<br/>            self,<br/>            command_string: str,<br/>            expect_string: Optional[str] = None,<br/>            read_timeout: float = 10.0,<br/>            delay_factor: Optional[float] = None,<br/>            max_loops: Optional[int] = None,<br/>            auto_find_prompt: bool = True,<br/>            strip_prompt: bool = True,<br/>            strip_command: bool = True,<br/>            normalize: bool = True,<br/>            use_textfsm: bool = False,<br/>            textfsm_template: Optional[str] = None,<br/>            use_ttp: bool = False,<br/>            ttp_template: Optional[str] = None,<br/>            use_genie: bool = False,<br/>            cmd_verify: bool = True,<br/>        ) -&gt; Union[str, List[Any], Dict[str, Any]]:<br/>            &quot;&quot;&quot;Execute command_string on the SSH channel using a pattern-based mechanism. Generally<br/>            used for show commands. By default this method will keep waiting to receive data until the<br/>            network device prompt is detected. The current network device prompt will be determined<br/>            automatically.<br/>    <br/>            :param command_string: The command to be executed on the remote device.<br/>    <br/>            :param expect_string: Regular expression pattern to use for determining end of output.<br/>                If left blank will default to being based on router prompt.<br/>    <br/>            :param read_timeout: Maximum time to wait looking for pattern. Will raise ReadTimeout<br/>                if timeout is exceeded.<br/>    <br/>            :param delay_factor: Deprecated in Netmiko 4.x. Will be eliminated in Netmiko 5.<br/>    <br/>            :param max_loops: Deprecated in Netmiko 4.x. Will be eliminated in Netmiko 5.<br/>    <br/>            :param auto_find_prompt: Use find_prompt() to override base prompt<br/>    <br/>            :param strip_prompt: Remove the trailing router prompt from the output (default: True).<br/>    <br/>            :param strip_command: Remove the echo of the command from the output (default: True).<br/>    <br/>            :param normalize: Ensure the proper enter is sent at end of command (default: True).<br/>    <br/>            :param use_textfsm: Process command output through TextFSM template (default: False).<br/>    <br/>            :param textfsm_template: Name of template to parse output with; can be fully qualified<br/>                path, relative path, or name of file in current directory. (default: None).<br/>    <br/>            :param use_ttp: Process command output through TTP template (default: False).<br/>    <br/>            :param ttp_template: Name of template to parse output with; can be fully qualified<br/>                path, relative path, or name of file in current directory. (default: None).<br/>    <br/>            :param use_genie: Process command output through PyATS/Genie parser (default: False).<br/>    <br/>            :param cmd_verify: Verify command echo before proceeding (default: True).<br/>            &quot;&quot;&quot;<br/>    <br/>            # Time to delay in each read loop<br/>            loop_delay = 0.025<br/>    <br/>            if self.read_timeout_override:<br/>                read_timeout = self.read_timeout_override<br/>    <br/>            if self.delay_factor_compat:<br/>                # For compatibility calculate the old equivalent read_timeout<br/>                # i.e. what it would have been in Netmiko 3.x<br/>                if delay_factor is None:<br/>                    tmp_delay_factor = self.global_delay_factor<br/>                else:<br/>                    tmp_delay_factor = self.select_delay_factor(delay_factor)<br/>                compat_timeout = calc_old_timeout(<br/>                    max_loops=max_loops,<br/>                    delay_factor=tmp_delay_factor,<br/>                    loop_delay=0.2,<br/>                    old_timeout=self.timeout,<br/>                )<br/>                msg = f&quot;&quot;&quot;\n<br/>    You have chosen to use Netmiko&#x27;s delay_factor compatibility mode for<br/>    send_command. This will revert Netmiko to behave similarly to how it<br/>    did in Netmiko 3.x (i.e. to use delay_factor/global_delay_factor and<br/>    max_loops).<br/>    <br/>    Using these parameters Netmiko has calculated an effective read_timeout<br/>    of {compat_timeout} and will set the read_timeout to this value.<br/>    <br/>    Please convert your code to that new format i.e.:<br/>    <br/>        net_connect.send_command(cmd, read_timeout={compat_timeout})<br/>    <br/>    And then disable delay_factor_compat.<br/>    <br/>    delay_factor_compat will be removed in Netmiko 5.x.\n&quot;&quot;&quot;<br/>                warnings.warn(msg, DeprecationWarning)<br/>    <br/>                # Override the read_timeout with Netmiko 3.x way :-(<br/>                read_timeout = compat_timeout<br/>    <br/>            else:<br/>                # No need for two deprecation messages so only display this if not using<br/>                # delay_factor_compat<br/>                if delay_factor is not None or max_loops is not None:<br/>                    msg = &quot;&quot;&quot;\n<br/>    Netmiko 4.x has deprecated the use of delay_factor/max_loops with<br/>    send_command. You should convert all uses of delay_factor and max_loops<br/>    over to read_timeout=x where x is the total number of seconds to wait<br/>    before timing out.\n&quot;&quot;&quot;<br/>                    warnings.warn(msg, DeprecationWarning)<br/>    <br/>            if expect_string is not None:<br/>                search_pattern = expect_string<br/>            else:<br/>                search_pattern = self._prompt_handler(auto_find_prompt)<br/>    <br/>            if normalize:<br/>                command_string = self.normalize_cmd(command_string)<br/>    <br/>            # Start the clock<br/>            start_time = time.time()<br/>            self.write_channel(command_string)<br/>            new_data = &quot;&quot;<br/>    <br/>            cmd = command_string.strip()<br/>            if cmd and cmd_verify:<br/>                new_data = self.command_echo_read(cmd=cmd, read_timeout=10)<br/>    <br/>            MAX_CHARS = 2_000_000<br/>            DEQUE_SIZE = 20<br/>            output = &quot;&quot;<br/>            # Check only the past N-reads. This is for the case where the output is<br/>            # very large (i.e. searching a very large string for a pattern a whole bunch of times)<br/>            past_n_reads: Deque[str] = deque(maxlen=DEQUE_SIZE)<br/>            first_line_processed = False<br/>    <br/>            # Keep reading data until search_pattern is found or until read_timeout<br/>            while time.time() - start_time &lt; read_timeout:<br/>                if new_data:<br/>                    output += new_data<br/>                    past_n_reads.append(new_data)<br/>    <br/>                    # Case where we haven&#x27;t processed the first_line yet (there is a potential issue<br/>                    # in the first line (in cases where the line is repainted).<br/>                    if not first_line_processed:<br/>                        output, first_line_processed = self._first_line_handler(<br/>                            output, search_pattern<br/>                        )<br/>                        # Check if we have already found our pattern<br/>                        if re.search(search_pattern, output):<br/>                            break<br/>    <br/>                    else:<br/>                        if len(output) &lt;= MAX_CHARS:<br/>                            if re.search(search_pattern, output):<br/>                                break<br/>                        else:<br/>                            # Switch to deque mode if output is greater than MAX_CHARS<br/>                            # Check if pattern is in the past n reads<br/>                            if re.search(search_pattern, &quot;&quot;.join(past_n_reads)):<br/>                                break<br/>    <br/>                time.sleep(loop_delay)<br/>                new_data = self.read_channel()<br/>    <br/>            else:  # nobreak<br/>                msg = f&quot;&quot;&quot;<br/>    Pattern not detected: {repr(search_pattern)} in output.<br/>    <br/>    Things you might try to fix this:<br/>    1. Explicitly set your pattern using the expect_string argument.<br/>    2. Increase the read_timeout to a larger value.<br/>    <br/>    You can also look at the Netmiko session_log or debug log for more information.<br/>    <br/>    &quot;&quot;&quot;<br/>&gt;               raise ReadTimeout(msg)<br/><span class="error">E               netmiko.exceptions.ReadTimeout: </span><br/><span class="error">E               Pattern not detected: &#x27;icmp_seq=10&#x27; in output.</span><br/><span class="error">E               </span><br/><span class="error">E               Things you might try to fix this:</span><br/><span class="error">E               1. Explicitly set your pattern using the expect_string argument.</span><br/><span class="error">E               2. Increase the read_timeout to a larger value.</span><br/><span class="error">E               </span><br/><span class="error">E               You can also look at the Netmiko session_log or debug log for more information.</span><br/><br/>C:\Users\LG\AppData\Local\Programs\Python\Python311\Lib\site-packages\netmiko\base_connection.py:1790: ReadTimeout<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;pytest_m6424.Test_m6424 object at 0x00000274906BA910&gt;<br/><br/>    def test_011_static_route(self):<br/>          logging.info(sys._getframe(0).f_code.co_name)<br/>          testName =  sys._getframe(0).f_code.co_name<br/>          Title = &quot;#&quot; * 5 + &quot; static route Configuration TEST &quot; + &quot;#&quot; * 5<br/>          print(Title)<br/>          try:<br/>              bc.disTitle(self.devAll,Title)<br/>              bc.addiproute(self.dut1)<br/>              assert bc.ping(self.dut1) == True<br/>              time.sleep(1)<br/>              bc.deliproute(self.dut1)<br/>              time.sleep(5)<br/>          except:<br/>&gt;             assert bv.ExceptionLog(testName) == &#x27;normal&#x27;<br/><span class="error">E             AssertionError</span><br/><br/>pytest_basic.py:154: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>##### static route Configuration TEST #####
Codes: K - kernel, C - connected, S - static, R - RIP, B - BGP
       O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default

IP Route Table for VRF &quot;default&quot;
Gateway of last resort is 192.168.0.2 to network 0.0.0.0

S*      0.0.0.0/0 [1/0] via 192.168.0.2, mgmt
C       192.168.0.0/16 is directly connected, mgmt
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_001_maximum_number_of_vty</td>
          <td class="col-duration">114.14</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### maximum number of VTY Session TEST #####
Number of sessions: 39
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_002_vty_configure</td>
          <td class="col-duration">29.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### maximum number of VTY Session Configuration TEST #####
Number of sessions: 8
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_003_user_account</td>
          <td class="col-duration">67.39</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### User Account Configuration TEST #####
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username actus role network-admin password encrypted actus1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 ttyS0      root      -                     00:04:26    Exec
 pts/0      actus     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:13:01    Exec
Successful login - Username: actus, Password: actus1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username actus
LAB1(config)#  end
LAB1# 
Failed login - Username: actus, Password: actus1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username hfrn role network-operator password encrypted hfrn1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 ttyS0      root      -                     00:04:45    Exec
 pts/0      hfrn      192.168.0.157         00:00:00    -
 console    root      NETCONF               00:13:20    Exec
Successful login - Username: hfrn, Password: hfrn1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username hfrn
LAB1(config)#  end
LAB1# 
Failed login - Username: hfrn, Password: hfrn1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username cisco role network-viewer password encrypted cisco1234
LAB1(config)#  end
LAB1# 
 Line       User      Host(s)               Login Time  Mode
 ttyS0      root      -                     00:05:04    Exec
 pts/0      cisco     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:13:39    Exec
Successful login - Username: cisco, Password: cisco1234
True
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no username cisco
LAB1(config)#  end
LAB1# 
Failed login - Username: cisco, Password: cisco1234
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
[&#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_04_AAA_RADIUS</td>
          <td class="col-duration">926.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### AAA with RADIUS Test #####
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  radius-server host 192.168.6.1 key radius auth-port 1812
LAB1(config)# radius-server retransmit 1
LAB1(config)# radius-server timeout 1
LAB1(config)# aaa auth login default group radius
LAB1(config)# aaa auth login default fallback error local
LAB1(config)# aaa auth attempts login 0
LAB1(config)#  end
LAB1# 
# For RADIUS authentication with Telnet #
Failed login - Username: root, Password: admin
Login failed: 192.168.0.201
False
 Line       User      Host(s)               Login Time  Mode
 pts/0      admin     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:27:20    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: admin, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      operator  192.168.0.157         00:00:01    -
 console    root      NETCONF               00:27:26    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username
               ^
% Invalid input detected at &#x27;^&#x27; marker.

LAB1(config)#  end
LAB1# 
Successful login - Username: operator, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      viewer    192.168.0.157         00:00:00    -
 console    root      NETCONF               00:27:31    Exec
# Check user privilige #
      ^
% Invalid input detected at &#x27;^&#x27; marker.

Successful login - Username: viewer, Password: hfrn
True
# For RADIUS authentication with SSH #
Failed login - Username: root, Password: admin
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
 Line       User      Host(s)               Login Time  Mode
 pts/0      admin     192.168.0.157         00:00:00    -
 console    root      NETCONF               00:27:38    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: admin, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      operator  192.168.0.157         00:00:00    -
 console    root      NETCONF               00:27:41    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  username
               ^
% Invalid input detected at &#x27;^&#x27; marker.

LAB1(config)#  end
LAB1# 
Successful login - Username: operator, Password: hfrn
True
 Line       User      Host(s)               Login Time  Mode
 pts/0      viewer    192.168.0.157         00:00:01    -
 console    root      NETCONF               00:27:44    Exec
# Check user privilige #
      ^
% Invalid input detected at &#x27;^&#x27; marker.

Successful login - Username: viewer, Password: hfrn
True
[&#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
# For RADIUS authentication with Telnet #
 Line       User      Host(s)               Login Time  Mode
 pts/0      root      192.168.0.157         00:00:01    -
 console    root      NETCONF               00:28:31    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: root, Password: admin
True
Failed login - Username: admin, Password: hfrn
Login failed: 192.168.0.201
False
Failed login - Username: operator, Password: hfrn
Login failed: 192.168.0.201
False
Failed login - Username: viewer, Password: hfrn
Login failed: 192.168.0.201
False
# For RADIUS authentication with SSH #
 Line       User      Host(s)               Login Time  Mode
 pts/0      root      192.168.0.157         00:00:00    -
 console    root      NETCONF               00:28:54    Exec
# Check user privilige #
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#   username radius password radius123
LAB1(config)#  end
LAB1# 
Successful login - Username: root, Password: admin
True
Failed login - Username: admin, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
Failed login - Username: operator, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
Failed login - Username: viewer, Password: hfrn
Authentication to device failed.

Common causes of this problem are:
1. Invalid username and password
2. Incorrect SSH-key file
3. Connecting to the wrong device

Device settings: cisco_ios 192.168.0.201:22


Authentication failed.
False
[&#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Ok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;, &#x27;Nok&#x27;]
 configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
LAB1(config)#  no aaa auth attempts login
LAB1(config)# no aaa auth login default group radius
LAB1(config)# no aaa auth login default fallback error local
LAB1(config)# no radius-server retransmit
LAB1(config)# no radius-server timeout
LAB1(config)# no radius-server host 192.168.6.1
LAB1(config)#  end
LAB1# 
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_012_trace_route</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>