<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report_20230919_2019.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report_20230919_2019.html</h1>
    <p>Report generated on 19-Sep-2023 at 20:38:16 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>3 tests ran in 1117.11 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">1 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="skipped results-table-row">
        <tr>
          <td class="col-result">Skipped</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_101_change_profile_roe</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">(&#x27;e:\\Standard_Test_Procedure\\Automation\\pytest\\pytest_suite_v0.6\\pytest_m6424.py&#x27;, 37, &#x27;Skipped: unconditional skip&#x27;)<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_102_basic_flexport</td>
          <td class="col-duration">765.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### Flexport Basic configuration Test #####

disable
16
16

enable
12
12

cpri
12
12

60(Gb)
12
12

20(Gb)
12
12

4915
8
8

2457
8
8

50(Gb)
12
12

ethernet
16
16

50(Gb)
12
12

20(Gb)
8
8

(ge)
8
8
[&#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_103_flexport_example</td>
          <td class="col-duration">299.16</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### Flexport Example configuration Test #####

cpri
12
12

60(Gb)
2
2

60(Gb)
4
4

60(Gb)
6
6

50(Gb)
2
2

50(Gb)
4
4

ethernet
16
16
[&#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">pytest_m6424.py::Test_m6424::test_104_flexport_breakout</td>
          <td class="col-duration">52.48</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>##### Flexport Breakout configuration Test #####

i/o bandwidth pool
------------------------------------
No  name  total   reserved   free   
------------------------------------
 1  pool1  400(Gb)  320(Gb)   80(Gb)
 2  pool2  400(Gb)  320(Gb)   80(Gb)
------------------------------------

flexport group status
------------------------------------------------------------------------
No.  state    type       max-bw    reserved  pool  member    active-port
------------------------------------------------------------------------
 1   enable   ethernet    10(GbE)    20(Gb)  pool1 1/1,1/2   1/1,1/2  
 2   enable   ethernet    10(GbE)    20(Gb)  pool1 1/3,1/4   1/3,1/4  
 3   enable   ethernet    10(GbE)    20(Gb)  pool1 1/5,1/6   1/5,1/6  
 4   enable   ethernet    10(GbE)    20(Gb)  pool1 1/7,1/8   1/7,1/8  
 5   enable   ethernet    10(GbE)    20(Gb)  pool1 1/9,1/10  1/9,1/10 
 6   enable   ethernet    10(GbE)    20(Gb)  pool1 1/11,1/12 1/11,1/12
 7   enable   ethernet    10(GbE)    20(Gb)  pool2 1/13,1/14 1/13,1/14
 8   enable   ethernet    10(GbE)    20(Gb)  pool2 1/15,1/16 1/15,1/16
 9   enable   ethernet    10(GbE)    20(Gb)  pool2 1/17,1/18 1/17,1/18
10   enable   ethernet    10(GbE)    20(Gb)  pool2 1/19,1/20 1/19,1/20
11   enable   ethernet    10(GbE)    20(Gb)  pool2 1/21,1/22 1/21,1/22
12   enable   ethernet    10(GbE)    20(Gb)  pool2 1/23,1/24 1/23,1/24
13   enable   ethernet    25(GbE)   100(Gb)  pool1 breakout  1/25/1,1/25/2,1/25/3,1/25/4
14   enable   ethernet   100(GbE)   100(Gb)  pool1 1/26      1/26     
15   enable   ethernet   100(GbE)   100(Gb)  pool2 1/27      1/27     
16   enable   ethernet   100(GbE)   100(Gb)  pool2 1/28      1/28     
------------------------------------------------------------------------
*max-bw   : maximum bandwidth per interface
*reserved : reserved system core bandwidth for port
[&#x27;Ok&#x27;]

i/o bandwidth pool
------------------------------------
No  name  total   reserved   free   
------------------------------------
 1  pool1  400(Gb)  260(Gb)  140(Gb)
 2  pool2  400(Gb)  320(Gb)   80(Gb)
------------------------------------

flexport group status
------------------------------------------------------------------------
No.  state    type       max-bw    reserved  pool  member    active-port
------------------------------------------------------------------------
 1   enable   ethernet    10(GbE)    20(Gb)  pool1 1/1,1/2   1/1,1/2  
 2   enable   ethernet    10(GbE)    20(Gb)  pool1 1/3,1/4   1/3,1/4  
 3   enable   ethernet    10(GbE)    20(Gb)  pool1 1/5,1/6   1/5,1/6  
 4   enable   ethernet    10(GbE)    20(Gb)  pool1 1/7,1/8   1/7,1/8  
 5   enable   ethernet    10(GbE)    20(Gb)  pool1 1/9,1/10  1/9,1/10 
 6   enable   ethernet    10(GbE)    20(Gb)  pool1 1/11,1/12 1/11,1/12
 7   enable   ethernet    10(GbE)    20(Gb)  pool2 1/13,1/14 1/13,1/14
 8   enable   ethernet    10(GbE)    20(Gb)  pool2 1/15,1/16 1/15,1/16
 9   enable   ethernet    10(GbE)    20(Gb)  pool2 1/17,1/18 1/17,1/18
10   enable   ethernet    10(GbE)    20(Gb)  pool2 1/19,1/20 1/19,1/20
11   enable   ethernet    10(GbE)    20(Gb)  pool2 1/21,1/22 1/21,1/22
12   enable   ethernet    10(GbE)    20(Gb)  pool2 1/23,1/24 1/23,1/24
13   enable   ethernet    25(GbE)   100(Gb)  pool1 breakout  1/25/1,1/25/2,1/25/3,1/25/4
14   enable   ethernet    10(GbE)    40(Gb)  pool1 breakout  1/26/1,1/26/2,1/26/3,1/26/4
15   enable   ethernet   100(GbE)   100(Gb)  pool2 1/27      1/27     
16   enable   ethernet   100(GbE)   100(Gb)  pool2 1/28      1/28     
------------------------------------------------------------------------
*max-bw   : maximum bandwidth per interface
*reserved : reserved system core bandwidth for port
[&#x27;Ok&#x27;, &#x27;Ok&#x27;]

i/o bandwidth pool
------------------------------------
No  name  total   reserved   free   
------------------------------------
 1  pool1  400(Gb)  320(Gb)   80(Gb)
 2  pool2  400(Gb)  320(Gb)   80(Gb)
------------------------------------

flexport group status
------------------------------------------------------------------------
No.  state    type       max-bw    reserved  pool  member    active-port
------------------------------------------------------------------------
 1   enable   ethernet    10(GbE)    20(Gb)  pool1 1/1,1/2   1/1,1/2  
 2   enable   ethernet    10(GbE)    20(Gb)  pool1 1/3,1/4   1/3,1/4  
 3   enable   ethernet    10(GbE)    20(Gb)  pool1 1/5,1/6   1/5,1/6  
 4   enable   ethernet    10(GbE)    20(Gb)  pool1 1/7,1/8   1/7,1/8  
 5   enable   ethernet    10(GbE)    20(Gb)  pool1 1/9,1/10  1/9,1/10 
 6   enable   ethernet    10(GbE)    20(Gb)  pool1 1/11,1/12 1/11,1/12
 7   enable   ethernet    10(GbE)    20(Gb)  pool2 1/13,1/14 1/13,1/14
 8   enable   ethernet    10(GbE)    20(Gb)  pool2 1/15,1/16 1/15,1/16
 9   enable   ethernet    10(GbE)    20(Gb)  pool2 1/17,1/18 1/17,1/18
10   enable   ethernet    10(GbE)    20(Gb)  pool2 1/19,1/20 1/19,1/20
11   enable   ethernet    10(GbE)    20(Gb)  pool2 1/21,1/22 1/21,1/22
12   enable   ethernet    10(GbE)    20(Gb)  pool2 1/23,1/24 1/23,1/24
13   enable   ethernet   100(GbE)   100(Gb)  pool1 1/25      1/25     
14   enable   ethernet   100(GbE)   100(Gb)  pool1 1/26      1/26     
15   enable   ethernet   100(GbE)   100(Gb)  pool2 1/27      1/27     
16   enable   ethernet   100(GbE)   100(Gb)  pool2 1/28      1/28     
------------------------------------------------------------------------
*max-bw   : maximum bandwidth per interface
*reserved : reserved system core bandwidth for port
[&#x27;Ok&#x27;, &#x27;Ok&#x27;, &#x27;Ok&#x27;]
<br/></div></td></tr></tbody></table></body></html>