
## v0.1 ##
(2023-05-24)
- first release

## v0.2 ##
(2023-05-30)
add TWAMP check function

(2023-06-05)
add User-Account check function 

(2023-06-07)
add NTP check function

(2023-06-08)
add Static route check function
(Implementing this function was hard because of the need to check the ICMP result.)

(2023-06-12)
add tcp dump & tracrRT check function

(2023-06-14)
mirror & service feature function

(2023-06-15)
add pm csv-upload check function

## V0.5 ##
(2023-08-23)
RADIUS Function added


## V0.8 ##
(2023-10-13)
xSTP Function added
061_xstp_portRole
062_xstp_portState
063_xstp_RouteBridge
064_xstp_system_config

## V0.9 ##
(2023-10-16)
055_xstp_timer_config
056_xstp_interface_RootGuard

(2023-10-19)
057_xstp_interface_BpduGuard
058_xstp_interface_BpduFilter
059_xstp_interface_BpduFilter


(2023-10-23)
060_xstp_interface_PortPri
061_xstp_interface_PortCost

(2023-10-25)
062_mstp_multi_instance
063_mstp_Priority_of_instance
064_mstp_interface_cost_per_instance
065_mstp_interface_priority_per_instance

(2023-10-26)
066_mstp_regions_vlan
067_mstp_regions_name
068_mstp_regions_revision
069_mstp_portRole_master

(2023-10-26)
070_STP_compatibility_with_xSTP
071_xstp_with_LACP


## V1.0 ##
(2023-10-27)
First distribution of version with completed L2 functions.


## V1.1 ##
(2023-10-30)

## V1.2 ##
(2023-12-21)
Add time_zone test code and timezone.csv file 

## V1.3 ##
(2024-07-19)
def setup_class(cls),  def teardown_class(cls),  def setup_method(self, method), def teardown_method(self, method) 적용하여 
중복 Code 제거.
 
@pytest.fixture
def setup_teardown(self):
적용 검토 .




